<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bikewebsite</title>
    <link rel="stylesheet" href="bike.css">
</head>
<body>
    <div class="top">
        <nav>
            <ul>
                <li><a class="bk" href="">bikes</a></li>
                <li><a href="">best buy</a></li>
                <li><a href="">offers</a></li>
                <li><a href="">accessories</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">about us</a></li>

            </ul>
        </nav>
        <img src="lead-banner.jpg" alt="" width="100%">
        <div class="bike">
            <img src="bike.jpg" alt="">
            <br> <br>
            <h2>Bicycle RetroSyperb Vii #1</h2>
            <h1 style="font-size: 60px;">299.99$</h1>
            <br><br>
            <button class="submit" name="">ADD TO SHOPPING BASKET</button>
            <br> <br>
            <img src="stars.png" alt="">
            <br><br><br>
            <img src="footer.jpg" alt="" width="100%">
        </div>
        
    </div>
</body>
</html>